#language: ru
Функционал: Расчёт кредита

  Сценарий: Расчёт кредита

    Когда выбираем кредит
    И выбираем пункт Приобретение готового жилья

    * выбираем действие Рассчитать
    Тогда проверяем заголовок Онлайн консультация и одобрение ипотеки без визита в офис банка

    Когда заполняем поля:
      |   Цель кредита       |Покупка квартиры в новостройке|
      |Стоимость недвижимости|         6 000 000            |
      | Первоначальный взнос |         3 000 000            |
      |   Срок кредитования  |             10               |
    
    И выбираем чекюоксы Страхование жизни,Скидка от застройщика

    Тогда значения полей:
      |    Сумма кредита   |  3 000 000 ₽ |
      |	Ежемесячный платеж |   40 313 ₽   |
      | Процентная ставка  |   10,4 %     |
      | Необходимый доход  |   57 590 ₽   |